events {}

http {
    # Inclure les types MIME standard
    include /etc/nginx/mime.types;

    # Type MIME par défaut
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|otf|eot|wav|mp3|mp4|webm)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
